server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/librahubdb?useSSL=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
